{
    "name": "unfunco/phpunit-prefix",
    "description": "Use custom test method prefixes without annotations.",
    "version": "0.1.0",
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.2"
    },
    "autoload": {
        "psr-4": {
            "Unfunco\\PHPUnit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Unfunco\\PHPUnit\\Test\\": "test/"
        }
    }
}
